
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2b21uY21uZHdzb2VlenViaG1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODk3MTMsImV4cCI6MjA3NTA2NTcxM30.ErMvP3H5OlA-fRSqdeeiy2Brh3PE7iWUmAR3q2MDK34
VITE_SUPABASE_URL=https://evomncmndwsoeezubhmf.supabase.co